APP_NAME=Hogyx
APP_ENV=local
APP_KEY=base64:Jp8JYz2Z2zzRnY2P5X+NOF8zTN+sKWgqlJcaA3C/Qq8=
APP_DEBUG=true
APP_URL=https://api.hogyx.io
FRONT_URL=https://app.hogyx.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hogyx
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=file
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.adm.tools
MAIL_PORT=465
MAIL_USERNAME=no-reply@hogyx.io
MAIL_PASSWORD=4sjG59z3CN
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@hogyx.io"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CRYPTOCOMPARE_API_KEY="36c9167d7412b1ceffb4e9e9a9e9095f8570bfab47cdda0880c816d050fb5130"

ADMIN_DOMAIN=admin.hogyx.io
ADMIN_PATH=

PANEL_PR_DOMAIN=pr.hogyx.io
PANEL_PR_PATH=

PANEL_CALL_DOMAIN=call.hogyx.io
PANEL_CALL_PATH=

PANEL_MANAGER_DOMAIN=manager.hogyx.io
PANEL_MANAGER_PATH=

NOWPAYMENTS_API_KEY=R7AXHK5-4T6MJTW-MS4YAMJ-QFF4GQ5

VONAGE_KEY=0d6950f0
VONAGE_SECRET=Gg712QtZPtkIkfGJ

TELESCOPE_ENABLED=false

PAYMENT_BOT_API_URL=https://payments.ravil.store
PAYMENT_BOT_PROJECT_CODE=d6a1e5dd-7d3b-423d-baa3-fc7d8df24818
